{
    // Port number for webui
    "port": 3000,
    // Log data store type
    // "memory", "sqlite3" or "mariadb"
    "store": "memory",
    "memorystore": {
        // Store size of memory store
        "maxStoreSize": 1000000
    },
    "sqlite3store": {
        // Database file to store data
        // Set ":memory:" to in-memory db.
        "dbname": ":memory:"
    },
    "mariadbstore": {
        // MySQL or MariaDB server hostname, user, password, database name. (Create database by yourself)
        "host": "0.0.0.0",
        "user": "test",
        "password": "test",
        "database": "test1"
    }
}